# spring-boot-template

./: .gitignore  pom.xml
src/main/java/com/template/application/: Application.java
src/main/java/com/template/application/common/: ResponseResult.java
src/main/java/com/template/application/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/template/application/constant/: SecurityConstant.java
src/main/java/com/template/application/controller/admin/: AdminController.java
src/main/java/com/template/application/controller/user/: UserController.java
src/main/java/com/template/application/dto/jwt/: AuthenticationToken.java  JwtAuthenticationToken.java
src/main/java/com/template/application/dto/request/user/: LoginUserReq.java
src/main/java/com/template/application/entity/: Root.java  User.java
src/main/java/com/template/application/enums/: ResponseCodeEnum.java  RoleEnum.java
src/main/java/com/template/application/filter/: MyAuthenticationFilter.java
src/main/java/com/template/application/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/com/template/application/mapper/: RootMapper.java  UserMapper.java
src/main/java/com/template/application/service/: RootService.java  UserService.java
src/main/java/com/template/application/service/impl/: RootServiceImpl.java  UserServiceImpl.java
src/main/java/com/template/application/utils/: AesUtil.java  CodeGenerator.java  JwtUtil.java  WebUtil.java
src/main/resources/: application-default.yml  application-local.yml  logback-spring.xml
src/main/resources/mappers/: RootMapper.xml  UserMapper.xml
